CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_MAX_CONN=10
CONFIG_BT_MAX_PAIRED=10
CONFIG_ZMK_EXT_POWER=n

CONFIG_INDICATOR_LED_WIDGET=y
CONFIG_INDICATOR_LED_BATTERY_LEVEL_HIGH=75
CONFIG_INDICATOR_LED_BATTERY_LEVEL_LOW=30
CONFIG_INDICATOR_LED_BATTERY_LEVEL_CRITICAL=10
