CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_MAX_CONN=10
CONFIG_BT_MAX_PAIRED=10
CONFIG_ZMK_EXT_POWER=n

CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=1000
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=40
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=90
CONFIG_RGBLED_WIDGET_LAYER_BLINK_MS=100
CONFIG_RGBLED_WIDGET=y

